# CastIron

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/dinesh/castiron/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/dinesh/castiron/gradle/: Config.kt
buildSrc/src/main/kotlin/com/dinesh/castiron/gradle/plugins/: CastironPlugin.kt  ConfigureAndroid.kt  ConfigureKotlin.kt  SkipConfiguringComposePlugin.kt
castiron-app/: build.gradle.kts  debug.keystore  google-services.json
castiron-app/src/main/: AndroidManifest.xml
castiron-app/src/main/java/com/dinesh/castiron/: MainActivity.kt  MainScreenState.kt  MainViewModel.kt
castiron-app/src/main/java/com/dinesh/castiron/ui/theme/: Theme.kt
castiron-app/src/main/res/values/: themes.xml
castiron-ui-components/: build.gradle.kts
castiron-ui-theme/: build.gradle.kts
castiron-ui-theme/src/main/java/com/dinesh/castiron/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
