[versions]
# Android Gradle Plugin
agp = "8.1.0"

# Kotlin
kotlin-jvm = "1.8"
kotlin = "1.9.0"

core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.01"

# App Config
application-id = "com.dinesh.castiron"
application-version-code = "1"
application-version-name = "1.0"

# App Config | SDK
sdk-min="24"
sdk-target="33"
sdk-compile="33"
sdk-compose-compiler="1.5.1"

# Firebase
gms-googleServices = "4.3.15"
firebase-bom = "32.2.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

#Compose UI
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Material3
material3 = { group = "androidx.compose.material3", name = "material3" }

# Gradle Plugins
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

#Firebase
firebas-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = {id = "kotlin-kapt" }

java-lib = { id = "java-library" }

castiron = { id = "cast-iron-plugin" }
skip-compose = { id = "skip-compose-configuration" }

gms-googleServices = { id = "com.google.gms.google-services", version.ref = "gms-googleServices"}

[bundles]